/**index.wxss**/
.banner{
  background: #ef5b45;
  overflow: hidden;
  text-align: center;
  color: #fff;
}

.l-search-input{
  background: #ef5b45;
  padding: 20rpx;
}
.l-search-input .l-flex-hvc{
  background: #fff;
  padding: 15rpx 30rpx;
  border-radius: 15rpx;
}

.weui-navbar{
  background: #ef5b45;
  border-color: #ef5b45;
  color: #fff;
}
.weui-navbar__item.weui-bar__item_on{
  color: #fff;
}
.weui-navbar__slider{
  background-color: #fff;
}
