<!--pages/ask-chat/index.wxml-->
<view class="l-page-full l-flex-v">
  <view id="chat-scroll" class="l-rest l-scroll" bindtap="hideChatMenu">
    <scroll-view scroll-y scroll-with-animation enable-back-to-top scroll-into-view="{{scrollIntoView}}" style="height: {{scrollHeight}}px;" > 
      <view class="l-chat-record">
        <!-- 问题详情 -->
        <block wx:if="{{problemInfo.problemId}}">
          <view class="l-margin-tb l-text-center">
            <text class="_date">{{problemInfo.createDateStr}}</text>
          </view>
          <view class="l-chat-item {{userInfo.isDoctor === 0 ? '_self' : ''}}">
            <view class="_who">
                <image src="{{userInfo.avatarThumb}}"></image> 
            </view>
            <view class="_msg">
              <view>{{'年龄：' + problemInfo.age}}</view>
            </view>
            <view class="_state">
            </view>
          </view>
          <view class="l-chat-item {{userInfo.isDoctor === 0 ? '_self' : ''}}">
            <view class="_who">
                <image src="{{userInfo.avatarThumb}}"></image> 
            </view>
            <view class="_msg">
              <view>{{'问题描述：' + problemInfo.problemRemarks}}</view>
            </view>
            <view class="_state">
            </view>
          </view>
          <view class="_tip" wx:if="{{userInfo.isDoctor === 0 && problemInfo.problemState < 2}}">等待医生回复，一般会在1-3小时内回复，如果超过48小时无人回复将全额退款至您的微信，回复将会第一时间通知您。</view>
        </block>
        
        <!-- 对话列表 -->
        <block wx:for="{{chat.data}}" wx:key="tick">
          <view class="l-margin-tb l-text-center" wx:if="{{item.showDate}}">
            <text class="_date">{{item.msgDateStr}}</text>
          </view>
          <view class="l-chat-item {{item.fromUserId === userInfo.userId ? '_self' : ''}}">
            <view class="_who">
                <image src="{{item.fromUserId === userInfo.userId ? item.fromUserAvatar : item.toUserAvatar}}"></image> 
            </view>
            <view class="_msg" wx:if="{{item.msgType == 1}}">{{item.msgContent}}</view>
            <view class="_msg-img" wx:if="{{item.msgType == 2}}" id="{{item.imageSrc}}" bindtap="previewImage">
              <image mode="widthFix" src="{{item.msgContent}}"></image>
            </view>
            <view class="_state">
              <button loading="{{item.msgState === 0}}"></button> 
              <icon type="warn" wx:if="{{item.msgState === -1}}" id="{{item.tick}}" bindtap="sendAgain"/> 
            </view>
          </view>
        </block>
        <!-- 对话列表 end-->
      </view>
      <view id="scroll-bottom"></view>
    </scroll-view>  
  </view>
  <view id="chat-bar" class="l-chat-bar">
    <view class="l-flex-hc l-chat-input" hidden="{{problemInfo.problemState === 1 && userInfo.isDoctor === 0}}">
      <view class="l-rest">
        <view class="_ipt">
          <input value="{{send.content}}"
            disabled="{{chat.disabled}}"
            cursor-spacing="20"
            confirm-type="send" 
            confirm-hold="{{true}}" 
            auto-height="{{true}}" 
            focus="{{chat.inputFocus}}" 
            bindtap="bindInputFocus"
            bindblur="bindInputBlur"
            bindinput="bindInputChange" 
            bindconfirm="sendChat" />  
           <!-- <textarea maxlength="500" auto-height="{{true}}" 
            focus="{{chat.inputFocus}}" 
            bindfocus="bindInputFocus" 
            bindblur="bindInputBlur" 
            bindinput="bindInputChange" 
            bindconfirm="sendChat" />  -->
        </view>
      </view>
      <text class="l-icon-63c l-fs-18 l-margin-l-s l-text-gray" bindtap="toggleHideChatMenu"></text>
    </view>
    <view class="l-chat-menu" hidden="{{chat.hideMenu}}">
      <view class="_item" hover-class="_hover" bindtap="sendImage" data-type="album">
        <view class="l-icon-6c9"></view>
        <text>照片</text>
      </view>
      <view class="_item" hover-class="_hover" bindtap="sendImage" data-type="camera">
        <view class="l-icon-626"></view>
        <text>拍摄</text>
      </view>
      <view class="_item" hover-class="_hover" wx:if="{{userInfo.isDoctor === 1}}" bindtap="endProblem">
        <view class="l-icon-6aa"></view>
        <text>结束服务</text>
      </view>
    </view>
  </view>
</view>
