<!--pages/doctor-apply/index.wxml-->
<view class="l-bg-white">
  <view class="weui-toptips weui-toptips_warn" hidden="{{!topTips}}">{{topTips}}</view>
  <view class="l-banner-image">
    <image mode="widthFix" src="https://static.ushiyihao.com/xcx/applyBanner.jpg"></image>
  </view>
  <view class="l-apply-form">
    <view class="l-padding-tb l-border-b">
      <input placeholder="真实姓名" id="doctorName" bindinput="bindInput"/>
    </view>
    <view class="l-padding-tb l-border-b l-flex-hc">
      <view class="l-rest">
        <input placeholder="手机号码" type="number" maxlength="11" id="phoneNumber" bindinput="bindInput"/>
      </view>
      <view class="l-margin-l">
        <text class="l-text-theme {{ sendCodeTime > -1 ? '_disabled' : '' }}" bindtap="getPhoneCode">{{ sendCodeTime > -1 ? sendCodeTime + 's' : '获取验证码' }}</text>
      </view>
    </view>
    <view class="l-padding-tb l-border-b">
      <input placeholder="手机验证码" type="number" maxlength="6" id="phoneCode" bindinput="bindInput"/>
    </view>
    <view class="l-padding-tb l-border-b">
      <input placeholder="所在医院" id="hospital" bindinput="bindInput"/>
    </view>
    <view class="l-padding-tb l-border-b">
      <input placeholder="职务" id="academicTitle" bindinput="bindInput"/>
    </view>

    <view class="l-br"></view>
    <view class="l-margin-t l-h4">最擅长领域<text class="l-text-theme"> * </text>(帮助系统更好地为您推荐问题)</view>
    <view class="l-doctor-skill" bindtap="sltDoctorLabel">
      <text class="_item {{item.slted ? '_slted' : ''}}" wx:for="{{doctorLabels}}" wx:key="{{index}}" data-index="{{index}}">{{item.labelName}}</text>
    </view>

    <view class="l-margin-t l-h4">简洁的自我介绍<text class="l-text-theme"> * </text></view>
    <view class="l-padding-tb l-border-b">
      <textarea class="weui-textarea" placeholder="好的自我介绍可以让患者更好地了解你和信任你" auto-height id="introduce" bindinput="bindInput"/>
    </view>

    <view class="l-margin-t l-h4">咨询费<text class="l-text-theme"> * </text>(患者线上咨询单次收费)</view>
    <view class="l-padding-tb l-border-b l-flex-hc">
      <text class="l-margin-r">¥</text>
      <view class="l-rest">
        <input class="l-h3" type="digit" value="0" id="collectFees" bindinput="bindInput"/>
      </view>
    </view>

    <view class="l-margin-t l-h4">上传身份凭证<text class="l-text-theme"> * </text>(身份证、医生资格证、工作证)</view>
    <view class="weui-uploader__bd l-padding-tb">
      <view class="weui-uploader__files" id="uploaderFiles">
        <block wx:for="{{files}}" wx:key="*this">
          <view class="weui-uploader__file {{ item.status !== 1 ? 'weui-uploader__file_status' : ''}}" bindtap="previewImage" id="{{item.path}}">
            <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill" />
            <view class="weui-uploader__file-content" wx:if="{{item.status === 0}}">
              <icon type="warn" size="23" color="#F43530"></icon>
            </view>
            <view class="weui-uploader__file-content" wx:if="{{item.status === -1}}">
              {{item.progress + '%'}}
            </view>
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box" hidden="{{files.length >= 6}}">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>

    <view class="l-padding-tb l-text-center">
      <button type="primary" bindtap="submitApply">提交申请</button>
      <view class="l-margin-t l-text-gray">提交申请视为同意《平台入驻规则》</view>
    </view>
  </view>
</view>