<view class="l-page">
  <view class="l-doctor-card l-margin-b">
    <view class="_inner">
      <view class="_avatar">
        <image src="{{doctorInfo.headPortrait || 'https://static.ushiyihao.com/xcx/doctor.png'}}"></image>
      </view>
      <view class="l-margin-tb-m">{{doctorInfo.doctorName}}</view>
      <view class="l-margin-tb-m l-text-gray">{{doctorInfo.hospital}}</view>
      <view class="l-margin-tb-m">{{doctorInfo.introduce}}</view>
    </view>
    <view class="l-doctor-skill l-text-center">
      <text class="_item" wx:for="{{doctorInfo.labelArr}}" wx:key="{{index}}">{{item}}</text>
    </view>
    <view class="weui-flex l-text-center l-margin-t">
      <view class="weui-flex__item">
        <view class="l-text-theme l-fs-20">{{doctorInfo.problemCount}}</view>
        <view class="l-text-gray l-fs-s">已回答的</view>
      </view>
      <view class="weui-flex__item">
        <view class="l-text-theme l-fs-20">100%</view>
        <view class="l-text-gray l-fs-s">好评率</view>
      </view>
    </view>
  </view>
  <!-- 用户评价 -->
  <block wx:if="{{doctorInfo.problemList.length > 0}}">
    <view class="l-text-center l-bg-white l-padding-t">
      <text class="l-h4">用户评价</text>
    </view>
    <view class="l-evaluate l-bg-white l-flex-h l-margin-b">
      <image class="_avatar" src="/images/avatar.jpg"></image>
      <view class="l-rest l-margin-l">
        <view class="l-text-gray"><text class="l-fr">2017-12-12</text>用户名称</view>
        <view class="l-margin-tb-m">
          非常感谢，经过调理，孩子的视力已经恢复正常水平，不用带眼镜，真的很感谢医生。
        </view>
      </view>
    </view>
  </block>

  <view class="l-fixed-bottom l-flex-hc l-bg-white" wx:if="{{problemId !== ''}}">
    <view class="l-rest l-margin-l l-fs-14">
      <text class="l-text-green l-icon-70d l-margin-r-s"></text>
      <text class="l-text-theme">¥{{doctorInfo.collectFees}}</text>
    </view>
    <view class="l-rest">
      <button type="primary" disabled="{{!isAllowPay}}" bindtap="payOrder">咨询</button>
    </view>
  </view>
</view>

  
