<!--pages/wallet/withdraw/index.wxml-->
<view class="l-page-withdraw">
  <view class="l-padding-xl">
    <view class="l-h2">提现金额</view>
    <view class="l-flex-hc l-margin-tb l-withdraw-input">
      <text class="l-h2">¥</text>
      <view class="l-rest l-margin-l">
        <input type="digit" value="{{formData.amount}}" bindinput="bindInput" maxlength="9" />
      </view>
    </view>
    <view class="l-margin-tb">
      <text class="l-text-error" wx:if="{{ formData.amount > userInfo.amount }}">输入金额超过账户余额</text>
      <block wx:if="{{ formData.amount <= userInfo.amount }}">
        <text class="l-text-gray">最多可提现余额为￥{{userInfo.amount}}，</text>
        <text class="l-text-link" bindtap="getAllAmount">全部提现</text>
      </block>
    </view>
    <view class="l-br"></view>
    <view class="l-margin-tb">
      <button disabled="{{disabled}}" type="primary" bindtap="withdraw">提现</button>
    </view>
    
    <view class="l-text-gray l-margin-tb l-fs-s">申请通过后，提现的金额将进入您的微信钱包，审核时间一般为1-3个工作日，如有疑问请联系客服：400-180-6900</view>
  </view>
</view>
