<view class="l-page-group" wx:if="{{userInfo}}">
  <view class="l-page-user" wx:if="{{userInfo.isDoctor === 0}}">
    <view class="l-flex-hc l-padding-xl">
      <view class="l-avatar l-margin-r" style="width: 120rpx; height: 120rpx;">
        <image src="{{userInfo.avatarThumb || 'https://static.ushiyihao.com/xcx/avatar.jpg'}}"></image>
      </view>
      <text class="l-fs-16">{{userInfo.userName}}</text>
    </view>

    <view class="l-menu-group">
      <navigator class="l-flex-h _item" url="/pages/wallet/user/index">
        <text class="l-icon-793 _icon"></text>
        <view class="l-rest">
          <view>我的钱包</view>
          <view class="_desc">当您的问题被别人查看时候，您可以获得收益</view>
        </view>
      </navigator>
      <navigator class="l-flex-h _item" url="/pages/asked/ask/index">
        <text class="l-icon-612 _icon"></text>
        <view class="l-rest">
          <view>我的提问</view>
          <view class="_desc">您提问过的问题都可以在这里查看</view>
        </view>
      </navigator>
      <navigator class="l-flex-h _item" url="/pages/asked/see/index">
        <text class="l-icon-6b4 _icon"></text>
        <view class="l-rest">
          <view>我看过的</view>
          <view class="_desc">您看过的问题都可以在这里查看</view>
        </view>
      </navigator>
      <button class="l-flex-h _item" open-type="contact" hover-class="l-hover">
        <text class="l-icon-60a _icon"></text>
        <view class="l-rest">
          <view>我要反馈</view>
          <view class="_desc">或许你可以帮助我们做的更好</view>
        </view>
      </button>
      <!-- <navigator class="l-flex-h _item" url="/pages/doctor-list/index">
        <text class="l-icon-698 _icon"></text>
        <view class="l-rest">
          <view>医生列表</view>
          <view class="_desc">在这里能找到帮助您的医生</view>
        </view>
      </navigator> -->
      <!-- <navigator class="l-flex-h _item" url="/pages/doctor-apply/index">
        <text class="l-icon-698 _icon"></text>
        <view class="l-rest">
          <view>申请成为医生</view>
          <view class="_desc">点击这里成为医生帮助更多患者</view>
        </view>
      </navigator> -->
      <navigator class="l-flex-h _item" url="/pages/about/index">
        <text class="l-icon-611 _icon"></text>
        <view class="l-rest">
          <view>关于我们</view>
          <view class="_desc">查看关于U视一号的公司介绍</view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="l-page-doctor" wx:if="{{userInfo.isDoctor === 1}}">
    <view class="l-padding-xl" style="background:rgb(241, 245, 248); margin-bottom: 20rpx;">
      <view class="l-h2">钱包余额</view>
      <view class="l-flex-hc">
        <view class="l-rest l-text-theme">
          <text class="l-fs-30 l-margin-r-s">{{userInfo.amount}}</text>元
        </view>
        <navigator url="/pages/wallet/withdraw/index">
          <button type="primary" style="width: 150rpx;">提现</button>
        </navigator>
      </view>
      <navigator url="/pages/wallet/bill/index" class="l-text-link">查看余额明细 <text class="l-icon-714 _mini"></text></navigator>
    </view>

    <navigator class="l-flex-h l-padding" url="/pages/me-info/doctor/index">
      <view class="l-avatar l-margin-r l-rel" style="width: 120rpx; height: 120rpx;">
        <image src="{{userInfo.avatarThumb || 'https://static.ushiyihao.com/xcx/doctor.jpg'}}"></image>
        <text class="l-icon-6dd l-text-link" style="position:absolute; font-size:11pt; bottom: -10rpx; right:0;"></text>
      </view>
      <view class="l-rest">
        <view class="l-fs-16">{{userInfo.doctorName}}</view>
        <view class="l-text-wrap1">{{userInfo.hospital}} | {{userInfo.academicTitle}}</view>
        <view class="l-margin-t l-flex-hc">
          <view class="l-rest">
            <text class="l-text-gray">已回答的</text>
            <text class="l-text-theme l-margin-l l-fs-14">{{userInfo.problemCount}}</text>
          </view>
          <view class="l-rest">
            <text class="l-text-gray">好评率</text>
            <text class="l-text-theme l-margin-l l-fs-14">{{userInfo.praise}}%</text>
          </view>
        </view>
      </view>
    </navigator>

    <view class="l-menu-group">
      <navigator class="l-flex-h _item" url="/pages/invitation/index">
        <text class="l-icon-698 _icon"></text>
        <view class="l-rest">
          <view>邀请医生</view>
          <view class="_desc">利用您的影响力号召更多的专业力量来帮助这个世界</view>
        </view>
      </navigator>
      <button class="l-flex-h _item" open-type="contact" hover-class="l-hover">
        <text class="l-icon-60a _icon"></text>
        <view class="l-rest">
          <view>我要反馈</view>
          <view class="_desc">或许你可以帮助我们做的更好</view>
        </view>
      </button>
      <navigator class="l-flex-h _item" url="/pages/about/index">
        <text class="l-icon-611 _icon"></text>
        <view class="l-rest">
          <view>关于我们</view>
          <view class="_desc">查看关于U视一号的公司介绍</view>
        </view>
      </navigator>
    </view>
  </view>
</view>