<view class="l-page-full">
  <!-- 搜索框 -->
  <view class="l-search-bar l-sticky">
    <view class="l-flex-hvc">
      <view class="l-rest">
        <input focus="true" confirm-type="搜索" bindconfirm="search" placeholder="搜索问题/答案关键字" />
      </view>
      <icon type="search" size="20"></icon>
    </view>
  </view>

  <!-- 没有搜索结果 -->
  <view class="l-list-none l-text-center l-padding-tb" wx:if="{{true}}">
    <image src="https://static.ushiyihao.com/xcx/sorryNonePic.png" mode="aspectFit"></image>
    <view>抱歉，暂时没有找到您要找的问题！</view>
    <navigator class="l-text-center l-btn-w60 l-margin-t-xl" url="/pages/ask/index">
      <button type="primary">去提问</button>
    </navigator>
  </view>

  <!-- 搜索结果 -->
  <view class="l-search-result" wx:if="{{false}}">
    <view class="l-problem-item l-bg-white" wx:for="{{[1,2]}}" wx:key="index">
      <view class="_hd l-flex-hc">
        <text class="l-rest l-text-gray">匿名用户</text>
        <text class="l-text-theme">¥10</text>
      </view>
      <view class="_bd l-text-wrap2">
        <text>小孩5岁，左眼近视度数100，右眼近视度数70，能否有什么方法，比如通过调理的方式，可以不佩戴眼镜可以不佩戴眼镜</text>
      </view>
      <view class="_ft l-flex-hc l-text-gray">
        <text class="l-rest">胡杨树|U视一号眼科专家</text>
        <text>2016-12-12</text>
      </view>
    </view>
  </view>

  <!-- 历史记录 -->
  <view class="l-search-history" wx:if="{{false}}">
    <view class="weui-cells__title">
      <text class="l-fr l-text-link" bindtap="clear">清除</text>
      <text>历史记录</text>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">历史记录1</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">历史记录1</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">历史记录1</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">历史记录1</view>
      </view>
    </view>
  </view>
  
</view>