<!--pages/invitation/index.wxml-->
<view class="l-page-full l-bg-white">
  <view class="l-banner-image">
    <image mode="widthFix" src="https://static.ushiyihao.com/xcx/applyBanner.jpg"></image>
  </view>
  <view class="l-btn-w60">
    <button type="primary" open-type="share">邀请医生</button>
  </view>
</view>

