<!-- pages/about/index.wxml-->
<view class="l-min-full l-bg-white l-text-justify">
  <view class="l-padding">
    <view class="l-h3">公司简介</view>
    <view class="l-margin-t l-text-justify">
      贵州优一号生物科技有限公司（简称“U视一号”）是一家致力于研发生产改善视力健康产品与帮助改善视力健康问题的品牌。U视一号作为专业的视力健康管理及体验机构，拥有一个由国内各大中医药院校教授、博士组成的核心技术团队，以中医基础理论为指导，研究中医调理视力问题之机理，结合应用国际先进的视觉训练方式，融合视光学，经络腧穴学等，项目经广东省中管局批准立项、历经3年临床双盲实验后成功推向市场，改善了近10万例视力问题。
    </view>
    <view class="l-h3 l-margin-t-xl">联系我们</view>
    <view class="l-margin-t">
      <view>客服电话：400-180-6900</view>
      <view>公司邮箱：service@ushiyihao.com</view>
      <view>服务时间：9：00-18：00</view>
    </view>
  </view>
</view>
