<!--pages/wallet/details/index.wxml-->
<view class="l-page-full">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
          </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <!-- 余额明细 -->
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class="l-flex-hc l-padding l-border-t l-bg-white" wx:for="{{balance.data}}" wx:key="{{index}}">
          <view class="l-rest">
            <view class="l-h4">答题所得</view>
            <view class="l-text-gray">{{item.createDate}}</view>
          </view>
          <view class="l-margin-l">
            <text class="l-h3 l-text-green">{{item.amount > 0 ? '+' : '-'}}{{item.money}}</text>          
          </view>
        </view>
        <view class="weui-loadmore" hidden="{{ !balance.loading }}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{ !(balance.data.length === 0 && !balance.more) }}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line" >暂无数据</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{ !(balance.data.length > 0 && !balance.more) }}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line" >我是有底线的</view>
        </view>
      </view>
      <!-- 提现记录 -->
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class="l-flex-hc l-padding l-border-t l-bg-white" wx:for="{{withdrawa.data}}" wx:key="{{index}}">
          <view class="l-rest">
            <view class="l-h4">{{'提现' || item.withdrawalCode}}</view>
            <view class="l-text-gray">{{item.createDate}}</view>
          </view>
          <view class="l-margin-l">
            <text class="l-h3">-{{item.money}}</text>
          </view>
        </view>
        <view class="weui-loadmore" hidden="{{ !withdrawa.loading }}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{ !(withdrawa.data.length === 0 && !withdrawa.more) }}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line" >暂无数据</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{ !(withdrawa.data.length > 0 && !withdrawa.more) }}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line" >我是有底线的</view>
        </view>
      </view>
    </view>
  </view>
</view>