<!--ask/index.wxml-->
<view class="l-page-full l-flex-v">
  <view id="chat-scroll" class="l-rest l-scroll">
    <scroll-view scroll-y scroll-into-view="{{scrollIntoView}}" style="height: {{scrollHeight}}px;">
      <view class="l-chat-record">
        
        <!-- 对话列表 -->
        <block wx:for="{{chat.data}}" wx:key="{{index}}">
          <view wx:if="{{item.msgType === 0}}" class="_tip">{{item.msgContent}}</view>
          <view wx:if="{{item.msgType !== 0}}" class="l-chat-item {{item.fromUserId === userInfo.userId ? '_self' : ''}}" >
            <view class="_who">
              <image src="{{item.fromUserId === userInfo.userId ? item.fromUserAvatar : item.toUserAvatar}}"></image>
            </view>
            <view class="_msg">
              <view wx:if="{{item.msgType == 1}}">{{item.msgContent}}</view>
              <image wx:if="{{item.msgType == 2}}" src="{{item.msgContent}}"></image>
            </view>
          </view>
        </block>

        <!-- 推荐医生列表 -->
        <block wx:if="{{doctor.isShow}}">
          <view class="l-doctor-recommend">
            <view class="_hd">快速咨询 | 由认证医生抢答</view>
            <view class="_list">
              <navigator class="_item l-flex-hc" url="/pages/ask-pay/index?pbid={{doctor.problemId}}">
                <view class="l-avatar l-margin-r">
                  <image src="https://static.ushiyihao.com/xcx/avatar.jpg"></image>
                </view>
                <view class="l-rest">平台认证专业医生抢答</view>
                <text class="l-text-theme l-margin-l">¥5</text>
              </navigator>
            </view>
          </view>
          <view class="l-doctor-recommend">
            <view class="_hd">指定医生回答 | 指定专业医生1对1答复</view>
            <view class="_list">
              <navigator class="_item l-flex-hc" url="/pages/doctor-info/index?pbid={{doctor.problemId}}&dcid={{item.doctorId}}" wx:for="{{doctor.data}}" wx:key="index">
                <view class="l-avatar l-margin-r">
                  <image src="{{item.headPortrait || 'https://static.ushiyihao.com/xcx/avatar.jpg'}}"></image>
                </view>
                <view class="l-rest">
                  <view>{{item.doctorName}} | {{item.academicTitle}}</view>
                  <view class="l-text-gray">{{item.hospital}}</view>
                </view>
                <text class="l-text-theme l-margin-l">¥{{item.collectFees}}</text>
              </navigator>
            </view>
            <navigator class="l-text-center l-padding-btn l-text-gray" url="/pages/doctor-list/index?pbid={{doctor.problemId}}">更多专业医生</navigator>
          </view>
        </block>
      </view>
      <view id="scroll-bottom"></view>
    </scroll-view>
  </view>
  <view id="chat-bar" class="l-chat-bar">
    <view class="l-flex-hc l-chat-input">
      <view class="l-rest">
        <view class="_ipt">
          <input value="{{send.content}}" disabled="{{chat.disabled}}" cursor-spacing="20" confirm-type="send" confirm-hold="{{true}}" auto-height="{{true}}" focus="{{chat.inputFocus}}" bindtap="bindInputFocus" bindinput="bindInputChange" bindconfirm="sendChat"
          />
        </view>
      </view>
      <button style="padding: 8rpx 30rpx;" class="l-margin-l-s l-btn-blue" size="mini" bindtap="sendChat">发送</button>
    </view>
  </view>
</view>